<!DOCTYPE html>
<html>
<head>
<style>
#header {
    background-color:red;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:40px;
    background-color:gray;
    height:300px;
    width:100px;
    float:left;
    padding:20px;	      
}
#section {
    width:350px;
    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:red;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
</style>
</head>
<body>

<div id="header">
<h1>MWANANCHI HOSPITAL ORGANISATION&reg<br><p><i><b>Call us on:+254 780982343/+254 709896754</b></i></p></h1>
</div>

<div id="nav"><ul>
  <li><a class="active" href="Hospital.html">Home</a></li>
  <li><a href="Registration.html">Registration</a></li>
  <li><a href="records1.php">Records</a></li>
  <li><a href="AboutHospital.html">About</a></li>
</ul></div>
<div id="section">
<h2>Wards</h2>
<p>MWANANCHI HOSPITAL ORGANISATION is one of the best Hospitals in Kenya apparently in accordance with the WHO 2018 report. Having the cleanest wards and proper attendance of nurses<br>and doctors to the patients.
<img src="ward01.jpg" alt="logo" style="width:500px;height:200px;"> <img src="patient01.jpg" alt="logo" style="width:500px;height:200px;"></p>
<h3>Ambulances</h3>
<p>The Hospital still has the modernized ambulances with high trained drivers who ensure that the lives of the patients are well cared by being taken to respective Hospital branches.
<img src="ambulance01.jpg" alt="logo" style="width:500px;height:200px;">
<style>
@media screen and (max-width: 320px)
{@viewport{ width:320px;}} @media screen and (min-width:768px) and (max-width:959px) { @viewport{width: 768px;}}
body{background-color:cyan;
</style>
</div>

<div id="footer">
ALL RIGHTS RESERVED © www.kelvinmuindiDesigns.co.ke2018<br>
P15/37561/2016
</div>

</body>