<!DOCTYPE html>
<html>
<h2 style="color:red";>Next Of Kin Register&reg</h2>
<style>
body{background-color:cyan;
     text-align:center;}
     ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:red;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color:cyan;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="Hospital.html">Home</a></li>
  <li><a href="patientTable.html">Registration</a></li>
  <li><a href="patientTable.php">Records</a></li>
  <li><a href="AboutHospital.html">About</a></li>
</ul>
 </style> <br>   
<title>www.mwananchiHospitalKenya/nextofkin.org</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<form action="kin.php" method="POST"
<label for="patientId">patientId</label>
<select name="patientId" >
	<option>001</option>
	<option>002</option>
	<option>003</option>
	<option>004</option>
    <option>005</option>
    <option>006</option>
    <option>007</option>
    <option>008</option>
    <option>009</option>
    <option>010</option>
    <option>011</option>
    <option>012</option>
    <option>013</option>
    <option>014</option>
    <option>015</option>
    <option>016</option>
    <option>017</option>
    <option>018</option>
    <option>019</option>
    <option>020</option>
    <option>021</option>
    <option>022</option>
    <option>023</option>
    <option>024</option>
    <option>025</option>
    <option>026</option>
    <option>027</option>
    <option>028</option>
    <option>029</option>
    <option>030</option>
    <option>031</option>
    <option>032</option>
    <option>033</option>
    <option>034</option>
    <option>035</option>
    <option>036</option>
    <option>037</option>
    <option>038</option>
    <option>039</option>
    <option>040</option>
    <option>041</option>
    <option>042</option>
    <option>043</option>
    <option>044</option>
    <option>045</option>
    <option>046</option>
    <option>047</option>
        </select><br><br>
FirstName<br><input type="text" name="firstname" required><br><br>
SurName<br><input type="text" name="surname" required><br><br>
RelationShip<br><input type="text" name="relationship" required><br><br>
<input type="submit" value="submit"><br><br>
<img src="hospital02.jpg" alt="logo" style="width:500px;height:200px;">
<style>
@media screen and (max-width: 320px)
{@viewport{ width:320px;}} @media screen and (min-width:768px) and (max-width:959px) { @viewport{width: 768px;}}
</style>
</form>
</body>
</html>